<!-- wp:group {"align":"full","style":{"spacing":{"blockGap":"0"}},"backgroundColor":"secondary","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull has-secondary-background-color has-background"><!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"left":"var:preset|spacing|60"},"padding":{"top":"var:preset|spacing|80","bottom":"var:preset|spacing|80"}}}} -->
<div class="wp-block-columns alignwide" style="padding-top:var(--wp--preset--spacing--80);padding-bottom:var(--wp--preset--spacing--80)"><!-- wp:column {"width":"25%"} -->
<div class="wp-block-column" style="flex-basis:25%"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:site-title {"style":{"elements":{"link":{"color":{"text":"var:preset|color|default"},":hover":{"color":{"text":"var:preset|color|primary"}}}},"layout":{"selfStretch":"fixed","flexSize":"100px"}}} /-->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|default"}}}},"textColor":"default","fontSize":"x-small"} -->
<p class="has-default-color has-text-color has-link-color has-x-small-font-size"></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"25%"} -->
<div class="wp-block-column" style="flex-basis:25%"><!-- wp:heading {"level":5,"className":"has-base-color","textColor":"default"} -->
<h5 class="wp-block-heading has-base-color has-default-color has-text-color">KONTAK</h5>
<!-- /wp:heading -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|10"},"typography":{"lineHeight":"1"}},"layout":{"type":"flex","flexWrap":"nowrap","verticalAlignment":"top"}} -->
<div class="wp-block-group" style="line-height:1"><!-- wp:image {"width":"20px","sizeSlug":"full","linkDestination":"none","style":{"color":{"duotone":"var:preset|duotone|white"}}} -->
<figure class="wp-block-image size-full is-resized"><img src="https://diskopumkm-minahasa.my.id/wp-content/themes/patterns-political/assets/img/icon-4.png" alt="" style="width:20px"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|default"}}},"typography":{"lineHeight":"1.4"}},"textColor":"default","fontSize":"x-small"} -->
<p class="has-default-color has-text-color has-link-color has-x-small-font-size" style="line-height:1.4"><strong>Jalan H. Lontoh, Desa Wewelen, Kec. Tondano Barat, Kabupaten Minahasa, Sulawesi </strong></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|10"},"typography":{"lineHeight":"1"}},"layout":{"type":"flex","flexWrap":"nowrap","verticalAlignment":"top"}} -->
<div class="wp-block-group" style="line-height:1"><!-- wp:image {"width":"20px","sizeSlug":"full","linkDestination":"none","style":{"color":{"duotone":"var:preset|duotone|white"}}} -->
<figure class="wp-block-image size-full is-resized"><img src="https://diskopumkm-minahasa.my.id/wp-content/themes/patterns-political/assets/img/icon-5.png" alt="" style="width:20px"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"className":"pwp-txt-dec-non","style":{"elements":{"link":{"color":{"text":"var:preset|color|default"}}},"typography":{"lineHeight":"1.4"}},"textColor":"default","fontSize":"x-small"} -->
<p class="pwp-txt-dec-non has-default-color has-text-color has-link-color has-x-small-font-size" style="line-height:1.4"><a href="mailto:info@example.com">diskopumkmminahasa@gmail.com</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|10"},"typography":{"lineHeight":"1"}},"layout":{"type":"flex","flexWrap":"nowrap","verticalAlignment":"top"}} -->
<div class="wp-block-group" style="line-height:1"><!-- wp:image {"width":"20px","sizeSlug":"full","linkDestination":"none","style":{"color":{"duotone":"var:preset|duotone|white"}}} -->
<figure class="wp-block-image size-full is-resized"><img src="https://diskopumkm-minahasa.my.id/wp-content/themes/patterns-political/assets/img/icon-6.png" alt="" style="width:20px"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"className":"pwp-txt-dec-non","style":{"elements":{"link":{"color":{"text":"var:preset|color|default"}}},"typography":{"lineHeight":"1.4"}},"textColor":"default","fontSize":"x-small"} -->
<p class="pwp-txt-dec-non has-default-color has-text-color has-link-color has-x-small-font-size" style="line-height:1.4"><a href="tel:(629)%20555-0129">082261305941</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"}},"color":{"background":"#1f1f1f4d"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull has-background" style="background-color:#1f1f1f4d;padding-top:var(--wp--preset--spacing--20);padding-bottom:var(--wp--preset--spacing--20)"></div>
<!-- /wp:group -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"textColor":"default","className":"is-style-scroll-to-top","style":{"elements":{"link":{"color":{"text":"var:preset|color|default"}}},"border":{"radius":"50px"},"spacing":{"padding":{"left":"0px","right":"0px","top":"0px","bottom":"0px"}}},"fontSize":"medium"} -->
<div class="wp-block-button is-style-scroll-to-top"><a class="wp-block-button__link has-default-color has-text-color has-link-color has-medium-font-size has-custom-font-size wp-element-button" style="border-radius:50px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">Scroll To Top</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group -->